<html>
<head>
  <script src="bower_components/platform/platform.js"></script>
  <link rel="import" href="bower_components/font-roboto/roboto.html">
  <link rel="import"
    href="bower_components/core-toolbar/core-toolbar.html">
  <link rel="import"
    href="bower_components/core-header-panel/core-header-panel.html">
  <link rel="import"
    href="bower_components/core-icons/core-icons.html">
  <link rel="import"
    href="bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import"
    href="bower_components/paper-tabs/paper-tabs.html">
  <link rel="import"
    href="bower_components/core-ajax/core-ajax.html">
  <link rel="import"
    href="search-example.html">
  <style>
    html,body {
      height: 100%;
      margin: 0;
      /*background-color: #E5E5E5;*/
      background-color: #FBF5EA;
      font-family: 'RobotoDraft', sans-serif;
    }
    core-header-panel {
      height: 100%;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }
    core-toolbar {
      /*background: #03a9f4;*/
      background: #00A15F;
      color: white;
    }
    paper-tabs {
      width: 100%;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .container {
      width: 80%;
      margin: 50px auto;
    }
    @media (min-width: 481px) {
      paper-tabs {
        width: 200px;
      }
      .container {
        width: 400px;
      }
    }
  </style>
</head>
<body unresolved touch-action="auto">
  <core-header-panel>

    <core-toolbar>
      <paper-tabs valueattr="name" selected="all" self-end>
        <paper-tab name="all">ALL</paper-tab>
      </paper-tabs>
    </core-toolbar>
    <div class="container" layout vertical center>
      <search-example>
      </search-example>
    </div>
  </core-header-panel>
</body>
</html>
